{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": { "value": "x64", "strategy": "external" },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "release",
      "displayName": "Release (MSVC x64)",
      "inherits": "msvc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "debug",
      "displayName": "Debug (MSVC x64)",
      "inherits": "msvc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" }
  ]
}
